# universis-converter

 *This project has been deprecated because it's a part of [universis-templates](https://gitlab.com/universis/universis-templates) project.*

Universis API Extension for converting presentation documents to pdf